|spi
reset_system => state.OUTPUTSELECT
reset_system => state.OUTPUTSELECT
reset_system => state.OUTPUTSELECT
reset_system => state.OUTPUTSELECT
reset_system => state.OUTPUTSELECT
clk_system => clk_spi.DATAB
clk_system => count[2].IN1
clk_system => mosiR[0].IN0
clk_system => misoR[0].IN0
clk_system => misoR[0].IN0
clk_system => state~2.DATAIN
start_transfer => state.OUTPUTSELECT
start_transfer => state.OUTPUTSELECT
start_transfer => state.OUTPUTSELECT
start_transfer => state.OUTPUTSELECT
start_transfer => state.OUTPUTSELECT
start_transfer => Selector5.IN3
start_transfer => Selector4.IN3
data_inR[0] => Selector1.IN1
data_inR[1] => Selector13.IN1
data_inR[2] => Selector14.IN1
data_inR[3] => Selector15.IN1
data_inR[4] => Selector16.IN1
data_inR[5] => Selector17.IN1
data_inR[6] => Selector18.IN1
data_inR[7] => Selector19.IN1
size_transfer[0] => Selector12.IN2
size_transfer[1] => Selector11.IN2
size_transfer[2] => Selector10.IN2
size_transfer[3] => Selector8.IN2
data_outR[0] <= data_outR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[1] <= data_outR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[2] <= data_outR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[3] <= data_outR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[4] <= data_outR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[5] <= data_outR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[6] <= data_outR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_outR[7] <= data_outR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
miso => misoR[0].DATAB
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
clk_spi <= clk_spi.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE


