m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/FPGAEntryBurglarAlarmSystem/SPI
vspi
Z1 !s110 1731486505
!i10b 1
!s100 d?CCj:07D]MhD=1dU_ghX1
I697diR3=kek[X>hMS@L>?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731486348
8spi.v
Fspi.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731486505.000000
Z5 !s107 spi_master_tb.v|spi.v|
Z6 !s90 -reportprogress|300|spi.v|spi_master_tb.v|
!i113 1
Z7 tCvgOpt 0
vspi_master_tb
R1
!i10b 1
!s100 HP3_[S19[m8eCBN9[d@3]1
IW]WC3__3_A?PYSZz^XLJZ3
R2
R0
w1731486493
8spi_master_tb.v
Fspi_master_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
