$date
	Wed Nov 13 03:29:03 2024
$end
$version
	ModelSim Version 10.5b
$end
$timescale
	1ms
$end

$scope module spi_master_tb $end

$scope module spi $end
$var parameter 32 ! reg_width $end
$var parameter 32 " counter_width $end
$var parameter 32 # reset $end
$var parameter 32 $ idle $end
$var parameter 32 % load $end
$var parameter 32 & transact $end
$var parameter 32 ' unload $end
$var wire 1 ( reset_system $end
$var wire 1 ) clk_system $end
$var wire 1 * start_transfer $end
$var wire 1 + data_inR [63] $end
$var wire 1 , data_inR [62] $end
$var wire 1 - data_inR [61] $end
$var wire 1 . data_inR [60] $end
$var wire 1 / data_inR [59] $end
$var wire 1 0 data_inR [58] $end
$var wire 1 1 data_inR [57] $end
$var wire 1 2 data_inR [56] $end
$var wire 1 3 data_inR [55] $end
$var wire 1 4 data_inR [54] $end
$var wire 1 5 data_inR [53] $end
$var wire 1 6 data_inR [52] $end
$var wire 1 7 data_inR [51] $end
$var wire 1 8 data_inR [50] $end
$var wire 1 9 data_inR [49] $end
$var wire 1 : data_inR [48] $end
$var wire 1 ; data_inR [47] $end
$var wire 1 < data_inR [46] $end
$var wire 1 = data_inR [45] $end
$var wire 1 > data_inR [44] $end
$var wire 1 ? data_inR [43] $end
$var wire 1 @ data_inR [42] $end
$var wire 1 A data_inR [41] $end
$var wire 1 B data_inR [40] $end
$var wire 1 C data_inR [39] $end
$var wire 1 D data_inR [38] $end
$var wire 1 E data_inR [37] $end
$var wire 1 F data_inR [36] $end
$var wire 1 G data_inR [35] $end
$var wire 1 H data_inR [34] $end
$var wire 1 I data_inR [33] $end
$var wire 1 J data_inR [32] $end
$var wire 1 K data_inR [31] $end
$var wire 1 L data_inR [30] $end
$var wire 1 M data_inR [29] $end
$var wire 1 N data_inR [28] $end
$var wire 1 O data_inR [27] $end
$var wire 1 P data_inR [26] $end
$var wire 1 Q data_inR [25] $end
$var wire 1 R data_inR [24] $end
$var wire 1 S data_inR [23] $end
$var wire 1 T data_inR [22] $end
$var wire 1 U data_inR [21] $end
$var wire 1 V data_inR [20] $end
$var wire 1 W data_inR [19] $end
$var wire 1 X data_inR [18] $end
$var wire 1 Y data_inR [17] $end
$var wire 1 Z data_inR [16] $end
$var wire 1 [ data_inR [15] $end
$var wire 1 \ data_inR [14] $end
$var wire 1 ] data_inR [13] $end
$var wire 1 ^ data_inR [12] $end
$var wire 1 _ data_inR [11] $end
$var wire 1 ` data_inR [10] $end
$var wire 1 a data_inR [9] $end
$var wire 1 b data_inR [8] $end
$var wire 1 c data_inR [7] $end
$var wire 1 d data_inR [6] $end
$var wire 1 e data_inR [5] $end
$var wire 1 f data_inR [4] $end
$var wire 1 g data_inR [3] $end
$var wire 1 h data_inR [2] $end
$var wire 1 i data_inR [1] $end
$var wire 1 j data_inR [0] $end
$var wire 1 k size_transfer [6] $end
$var wire 1 l size_transfer [5] $end
$var wire 1 m size_transfer [4] $end
$var wire 1 n size_transfer [3] $end
$var wire 1 o size_transfer [2] $end
$var wire 1 p size_transfer [1] $end
$var wire 1 q size_transfer [0] $end
$var reg 64 r data_outR [63:0] $end
$var wire 1 s miso $end
$var wire 1 t mosi $end
$var wire 1 u clk_spi $end
$var reg 1 v cs $end
$var reg 64 w mosiR [63:0] $end
$var reg 64 x misoR [63:0] $end
$var reg 7 y count [6:0] $end
$var reg 3 z state [2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx r
xv
bx w
bx x
bx y
bx z
b1000000 !
b110 "
b0 #
b1 $
b10 %
b11 &
b100 '
0u
xs
xt
0(
0q
0p
0o
0n
0m
0l
1k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0_
0^
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
0/
0.
0-
0,
0+
0*
0)
$end
#2
1)
xu
b0 z
0u
b0 x
b0 w
b0 y
b0 r
1v
zt
zs
#4
1(
0)
#6
1)
b1 z
#8
0)
#10
1j
1i
1h
1g
1e
1d
1c
1a
1`
1_
1^
1]
1[
1Z
1X
1W
1U
1S
1Q
1P
1O
1N
1L
1K
1)
#12
0)
#13
1*
#14
1)
b10 z
b11011110101011011011111011101111 w
b1000000 y
0v
0t
0s
#16
0)
#17
0*
#18
1)
b11 z
1u
b110111101010110110111110111011110 w
b111111 y
#20
0)
0u
#22
1)
1u
b1101111010101101101111101110111100 w
b111110 y
#24
0)
0u
#26
1)
1u
b11011110101011011011111011101111000 w
b111101 y
#28
0)
0u
#30
1)
1u
b110111101010110110111110111011110000 w
b111100 y
#32
0)
0u
#34
1)
1u
b1101111010101101101111101110111100000 w
b111011 y
#36
0)
0u
#38
1)
1u
b11011110101011011011111011101111000000 w
b111010 y
#40
0)
0u
#42
1)
1u
b110111101010110110111110111011110000000 w
b111001 y
#44
0)
0u
#46
1)
1u
b1101111010101101101111101110111100000000 w
b111000 y
#48
0)
0u
#50
1)
1u
b11011110101011011011111011101111000000000 w
b110111 y
#52
0)
0u
#54
1)
1u
b110111101010110110111110111011110000000000 w
b110110 y
#56
0)
0u
#58
1)
1u
b1101111010101101101111101110111100000000000 w
b110101 y
#60
0)
0u
#62
1)
1u
b11011110101011011011111011101111000000000000 w
b110100 y
#64
0)
0u
#66
1)
1u
b110111101010110110111110111011110000000000000 w
b110011 y
#68
0)
0u
#70
1)
1u
b1101111010101101101111101110111100000000000000 w
b110010 y
#72
0)
0u
#74
1)
1u
b11011110101011011011111011101111000000000000000 w
b110001 y
#76
0)
0u
#78
1)
1u
b110111101010110110111110111011110000000000000000 w
b110000 y
#80
0)
0u
#82
1)
1u
b1101111010101101101111101110111100000000000000000 w
b101111 y
#84
0)
0u
#86
1)
1u
b11011110101011011011111011101111000000000000000000 w
b101110 y
#88
0)
0u
#90
1)
1u
b110111101010110110111110111011110000000000000000000 w
b101101 y
#92
0)
0u
#94
1)
1u
b1101111010101101101111101110111100000000000000000000 w
b101100 y
#96
0)
0u
#98
1)
1u
b11011110101011011011111011101111000000000000000000000 w
b101011 y
#100
0)
0u
#102
1)
1u
b110111101010110110111110111011110000000000000000000000 w
b101010 y
#104
0)
0u
#106
1)
1u
b1101111010101101101111101110111100000000000000000000000 w
b101001 y
#108
0)
0u
#110
1)
1u
b11011110101011011011111011101111000000000000000000000000 w
b101000 y
#112
0)
0u
#114
1)
1u
b110111101010110110111110111011110000000000000000000000000 w
b100111 y
#116
0)
0u
#118
1)
1u
b1101111010101101101111101110111100000000000000000000000000 w
b100110 y
#120
0)
0u
#122
1)
1u
b11011110101011011011111011101111000000000000000000000000000 w
b100101 y
#124
0)
0u
#126
1)
1u
b110111101010110110111110111011110000000000000000000000000000 w
b100100 y
#128
0)
0u
#130
1)
1u
b1101111010101101101111101110111100000000000000000000000000000 w
b100011 y
#132
0)
0u
#134
1)
1u
b11011110101011011011111011101111000000000000000000000000000000 w
b100010 y
#136
0)
0u
#138
1)
1u
b110111101010110110111110111011110000000000000000000000000000000 w
b100001 y
#140
0)
0u
#142
1)
1u
b1101111010101101101111101110111100000000000000000000000000000000 w
b100000 y
1t
1s
#144
0)
0u
#146
1)
1u
b1 x
b1011110101011011011111011101111000000000000000000000000000000000 w
b11111 y
#148
0)
0u
#150
1)
1u
b11 x
b111101010110110111110111011110000000000000000000000000000000000 w
b11110 y
0t
0s
#152
0)
0u
#154
1)
1u
b110 x
b1111010101101101111101110111100000000000000000000000000000000000 w
b11101 y
1t
1s
#156
0)
0u
#158
1)
1u
b1101 x
b1110101011011011111011101111000000000000000000000000000000000000 w
b11100 y
#160
0)
0u
#162
1)
1u
b11011 x
b1101010110110111110111011110000000000000000000000000000000000000 w
b11011 y
#164
0)
0u
#166
1)
1u
b110111 x
b1010101101101111101110111100000000000000000000000000000000000000 w
b11010 y
#168
0)
0u
#170
1)
1u
b1101111 x
b101011011011111011101111000000000000000000000000000000000000000 w
b11001 y
0t
0s
#172
0)
0u
#174
1)
1u
b11011110 x
b1010110110111110111011110000000000000000000000000000000000000000 w
b11000 y
1t
1s
#176
0)
0u
#178
1)
1u
b110111101 x
b101101101111101110111100000000000000000000000000000000000000000 w
b10111 y
0t
0s
#180
0)
0u
#182
1)
1u
b1101111010 x
b1011011011111011101111000000000000000000000000000000000000000000 w
b10110 y
1t
1s
#184
0)
0u
#186
1)
1u
b11011110101 x
b110110111110111011110000000000000000000000000000000000000000000 w
b10101 y
0t
0s
#188
0)
0u
#190
1)
1u
b110111101010 x
b1101101111101110111100000000000000000000000000000000000000000000 w
b10100 y
1t
1s
#192
0)
0u
#194
1)
1u
b1101111010101 x
b1011011111011101111000000000000000000000000000000000000000000000 w
b10011 y
#196
0)
0u
#198
1)
1u
b11011110101011 x
b110111110111011110000000000000000000000000000000000000000000000 w
b10010 y
0t
0s
#200
0)
0u
#202
1)
1u
b110111101010110 x
b1101111101110111100000000000000000000000000000000000000000000000 w
b10001 y
1t
1s
#204
0)
0u
#206
1)
1u
b1101111010101101 x
b1011111011101111000000000000000000000000000000